<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Example</title>
	<link rel="stylesheet" type="text/css" href="u.css">
	<script src="jQueryv3.4.1.min.js"></script>
	<script src="u.js"></script>
</head>
<body>
	<header>	
		<nav>
			<ul>
				<li><a href="#" class="nav">History</a></li>
				<li><a href="#" class="nav">Courses</a></li>
				<li><a href="#" class="nav">Additions</a></li>
				<li><a href="#" class="nav">Contact Us</a></li>
			</ul>
			<button class="option"></button>
			<button class="login" href="#">LOGIN</button>
			<span class="opttheme">
				<button class="greent"></button>
				<button class="redt"></button>
			</span>
		</nav>
	<header>
	<main>
		<div class="center">
			<h1><span class="grey">FACULTY&nbsp;OF GLOBAL&nbsp;STUDIES AND MSU SUCK</span><span class="green">.</span></h1>
			<span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
			<a href="deeppages/Registration/registration.html" class="href"><button class="start">GET STARTED</button></a>
		</div>
	</main>
</body>
</html>